# github-analytics

./: .gitignore  pipeline.yml  pom.xml  version
src/main/java/com/example/githubanalytics/: GithubAnalyticsApplication.java  GithubDataListener.java  GithubDatum.java  Issue.java  IssueDto.java  IssuesController.java  IssuesRepository.java  IssuesService.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/example/githubanalytics/: AcceptanceTests.java  BaseClass.java  GithubAnalyticsApplicationTests.java
src/test/java/smoke/: SmokeTests.java
src/test/resources/contracts/: shouldCountIssues.groovy  shouldCreateNewIssue.groovy  shouldDeleteAllIssues.groovy  shouldReturnAllIssues.groovy
